<html>
<head>
<title> MY WEB PAGE </title>
<style>
body{
	
	background:url(asdf.jpg);
	background-size:100% 100%;
    }
 .demo{
	background-color:#ccccff;
	width:300px;
	height:400px;
	<!--min-width:300px;-->
	<!--max-width:430px;-->
	<!--min-height:500px;-->
	<!--max-height:700px;-->
	height:70%;
	margin:auto;
	margin-top:7%;
	box-shadow:10px 10px 50px black;
	border:none;
	border-radius:2%;
	text-align:center;
	font-size:40px;
	font-family:ariel;
	color:#044;
	opacity:1;
	animation-name:test;
	animation-duration:5s;
	animation-fill-mode:forwards;
      }
@keyframes test{
		0%{
			transform:translate(0px,0px);
		}
		33%{
			transform:translate(100px,0px);
		}
		66%{
			transform:translate(0px,100px);
		}
		100%{
			transform:translate(0px,0px);
		}
		}
.frm{
	font-size:23px;
	margin-top:80px;
    }
</style>
</head>
<body>
    <div class='demo'>  
	<div class='txt'> LOG IN </div>
	<div class='frm'> 
		<form>
			Name<br>
			<input type='text; name='nm' placeholder='enter your name'><br>
			Password<br>
			<input type='password' name='pwd' placeholder='enter your password'><br>
			<input type='submit' value='submit'>	
		</form>
	</div>
    </div>

</body>
</html>